<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/lemon_sousuo_search_record_tv"
        android:layout_width="158dp"
        android:layout_height="40dp"
        android:background="#f5f7f9"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="10"
        android:maxLines="1"
        android:textColor="#676767"
        android:textSize="15sp"/>
</LinearLayout>