<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/lemon_sousuo_ll_resou"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/lemon_white"
              android:orientation="vertical"
    >

    <TextView
        android:layout_width="@dimen/lemon_private_search_tv_width"
        android:layout_height="@dimen/lemon_private_search_tv_height"
        android:layout_marginLeft="@dimen/lemon_private_search_tv_left"
        android:layout_marginTop="20dp"
        android:background="@color/lemon_anniu_resuo_back"
        android:gravity="center"
        android:text="@string/lemon_resoubang"
        android:textColor="@color/lemon_white"
        android:textSize="@dimen/lemon_private_search_tv_size"/>

    <View
        style="@style/lemon_line"
        android:layout_marginLeft="@dimen/lemon_private_search_tv_left"
        android:layout_marginRight="@dimen/lemon_private_search_tv_left"
        android:layout_marginTop="@dimen/lemon_private_search_tv_left_top"></View>

    <com.lemon95.lemonvideolib.common.myview.MyGridView
        android:id="@+id/lemon_sousuo_ll_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/lemon_private_search_tv_left_bottom"
        android:layout_marginLeft="@dimen/lemon_private_search_tv_left"
        android:layout_marginRight="@dimen/lemon_private_search_tv_left"
        android:layout_marginTop="@dimen/lemon_private_search_tv_height"
        android:fadingEdge="none"
        android:horizontalSpacing="@dimen/lemon_private_search_tv_height"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/lemon_private_search_tv_height"/>
</LinearLayout>
