<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/lemon_watch_movie_image"
        android:layout_width="56dp"
        android:layout_height="71dp"
        android:layout_alignParentLeft="true"
        android:scaleType="centerInside"
        android:src="@drawable/lemon_video_defr"/>


    <TextView
        android:id="@+id/lemon_watch_movie_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lemon_watch_movie_image"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="6"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:textColor="#353535"
        android:textSize="11sp"/>

</LinearLayout>