<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lemon_bg"
    android:orientation="vertical">

    <include layout="@layout/lemon_common_top_compile"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/lemon_common_load_ma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <include layout="@layout/lemon_content_view" />


        <LinearLayout
            android:id="@+id/main_content_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lemon_common_message_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/lemon_watch_the_record_top"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/lemon_not_what_ll_tv_wight"
                    android:layout_height="@dimen/lemon_not_what_ll_tv_hight"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/lemon_no_dingzhi"></ImageView>

                <TextView
                    android:id="@+id/lemon_share_record_er_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/lemon_message_kongbai"
                    android:textSize="@dimen/lemon_not_what_ll_tv_textSize"></TextView>
            </LinearLayout>

            <com.lemon95.lemonvideolib.common.myview.gridview.PullToRefreshListView
                xmlns:ptr="http://schemas.android.com/apk/res-auto"
                android:id="@+id/lemon_message_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="0.1dp"
                android:scrollbars="none"
                ptr:ptrAnimationStyle="rotate"
                ptr:ptrHeaderTextColor="@color/lemon_type_color"
                ptr:ptrMode="pullFromStart"
                ptr:ptrRotateDrawableWhilePulling="true"></com.lemon95.lemonvideolib.common.myview.gridview.PullToRefreshListView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>